/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1440px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;

}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0 0 150px;
	width: 1140px;
	height: 42px;
	
}
header a {
	text-decoration: none;
	margin-right: 30px;
}

section {
	margin: 70px 0;
}



h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	
}

nav a {
	text-decoration: none;
	color: black;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	
	
}
#introduction figure {
	flex: 1
	

}
#introduction img {
	display: block;
	margin: 92px 40px 0 245px;
	
	height:355px;
	width:474px;
}

#introduction article {
	
	
	flex: 1
	
}



#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}



/* LOGIN */

.login {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80vh;
  }
  
  .login a {
	text-decoration: underline;
	margin-bottom: 100px;
  }

  #authentication-form {
	display: flex;
	flex-direction: column;
  }


  /* FILTERS */


  .filters {
	display: flex;
	justify-content: center;
	margin: 40px 0;
  }

  .filter-btn, .btn-admin {
	font-family: "Syne";
	padding: 10px 20px;
	margin: 0 15px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	color: #1D6154;
	background-color: white;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.5s ease;
  }

  .filter-btn-active, .btn-admin {
	color: white;
	background-color: #1D6154;
  }

  .hidden {
	display: none;
  }



  #edition-header {
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
	padding-block: 1.2rem;
  }

  #open-modal {
	color: black;
	font-size: 0.8rem;
	cursor: pointer;
  }

  #edition-modal, #add-work-modal {
	width: 100vw;
	height: 100vh;
	background-color: #00000044;
	z-index: 5;
	position: fixed;
	top: 0;
	justify-content: center;
	align-items: center;
  }

  .modal-content {
	
	background-color: #FFFEF8;
	border-radius: 25px;
	padding: 15px;
	width: 500px;
	height: 600px;
	overflow: hidden;
  }
  

  .modal-gallery {
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 15px;
	flex-wrap: wrap;
  }

  .modal-gallery img {
	width: 75px;
	height: 100px;
  }

  /* MODALE GALERIE PHOTO  */


  #galerie-photo{
	width: 173px;
	height: 30px;
	top: 720px;
	left: 634px;
	gap: 0px;
	opacity: 0px;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	line-height: 30.5px;
	text-align: center;
	color: #000000;
	margin: 40px 0px 0px 173px;
}

.add-project {

	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: 2px solid #1D6154;
	margin: 0 auto 30px auto;
	height: 50px;
	width: 250px;
	border-radius: 60px ;
	
	
}
